#release configuration
#Sat Jun 11 05:26:38 CEST 2011
scm.tag=sigmah-1.0-RC3
project.scm.org.sigmah\:sigmah.connection=scm\:svn\:http\://sigma-h.googlecode.com/svn/trunk
project.scm.org.sigmah\:sigmah.tag=HEAD
project.scm.org.sigmah\:sigmah.developerConnection=scm\:svn\:https\://sigma-h.googlecode.com/svn/trunk
scm.url=scm\:svn\:https\://sigma-h.googlecode.com/svn/trunk
preparationGoals=clean verify
project.scm.org.sigmah\:sigmah.url=http\://code.google.com/p/sigmah/source/browse/trunk
project.rel.org.sigmah\:sigmah=1.0-RC3
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.sigmah\:sigmah=1.0-RC4-SNAPSHOT
completedPhase=scm-commit-release
