#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#

# --
# DATABASE
# --

hibernate.dialect=<db dialect class name>
hibernate.connection.driver_class=<db driver class name>
hibernate.connection.username=<db username>
hibernate.connection.password=<db password>
hibernate.connection.url=jdbc:<db protocol>://<host>:<port>/<db name>
hibernate.hbm2ddl.auto=<create|update|none>
hibernate.show_sql=<true|false>
hibernate.format_sql=<true|false>

# --
# FILES STORAGE
# -------------
# Files can be stored 2 ways :
# * local storage : files are stored on the local disk
# * s3 storage : files are stored in buckets with the AWS infrastructure
# --

# Storage policy (if missing or error, the default policy is the local one)
# * Local : org.sigmah.server.endpoint.file.LocalStorageProvider
# * S3 : org.sigmah.server.endpoint.file.S3StorageProvider
repository.file_storage_provider_class=<storage policy provider class>

# Root directory name (local) or bucket name (s3) where files are stored.
repository.name=<uploaded files repository name>

# Sub directory name (local) or key prefix (s3) where dynamically served images are stored.
repository.images=<served images sub-repository name>

# Credentials, only for s3 storage.
aws.access_key=<aws access key>
aws.secret_key=<aws secret key>

# --
# MAILS
# --

mail.hostname=<smtp server address or hostname>
mail.from.address=<smtp sender email address>
mail.from.name=<smtp sender name>

#This is the web server on which Sigmah is running. 
#It is used when confirming a new user creation.
#Notice: Do not add any signs('/' or '?') at the end.
#Example: http://www.sigmah.org/NewUserConfirm?user3434333
host.url= http://www.sigmah.org

# forward root requests to the Sigmah module
default.interface=Sigmah
