<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ActivityInfo</title>
    <style type="text/css">
        #loading-box {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            margin-left: -45px;
            z-index: 20001;
            border: 1px solid #ccc;
        }

        #loading-box .loading-indicator {
            background: #eef;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loading-box .loading-indicator img {
            margin-right: 8px;
            float: left;
            vertical-align: top;
        }

        #loading-msg {
            font: normal 10px tahoma, arial, sans-serif;
        }

        #loading-options {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font: normal 13px tahoma, arial, sans-serif;
            text-align: right;
        }
    </style>

    <script language='javascript' src='gxt/flash/swfobject.js'></script>
    <script type="text/javascript" language="javascript" src="ActivityInfo.nocache.js"></script>
    <link rel="stylesheet" type="text/css" href="Application.css"/>
    <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css"/>
</head>
<body>
<div id="loading">
    <div id="loading-box">
        <div class="loading-indicator">
            <img src="gxt/images/default/shared/large-loading.gif" alt=""/>
            Sigmah Offline!<br/>
            <span id="loading-msg">Chargement en cours...</span>
        </div>
    </div>
    <div id="loading-options">
        <a href="javascript:disableOffline()">Charger avec mode hors connexion desactiver</a>
    </div>
</div>
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position:absolute;width:0;height:0;border:0"></iframe>
<iframe src="javascript:''" id="_downloadFrame" name="_downloadFrame" tabIndex='-1'
        style="position:absolute;width:0;height:0;border:0"></iframe>
</body>
</html>
