#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#

#
# File management properties
#

repository.files=<uploaded files path>
repository.images=<organizations logos path>

#mail.hostname=<smtp server address or hostname>
#mail.from.address=contact@sigmah.org
#mail.from.name=Sigmah

mail.hostname=smtp.gmail.com
mail.from.address=zhe.hu32@gmail.com
mail.from.name=zhe.hu32@gmail.com

#Notic: this url is the address to confirm the new created users. Please
#specify the exact address including "/" or "?" at the end. The information
#of the new user will just follow this string dynamically.
#Example: http://www.sigmah.org/NewUserConfirm?user3434333
newUserConfirm.host.url= http://www.sigmah.org/NewUserConfirm?

# forward root requests to the Sigmah module
default.interface=Sigmah